****************** Zacarias Corp - We provided the best advices of all of time. ******************
Year       :      2023
-----------------------------------------------------------------------------------------------------
Months               Gross Income               Total Expenses               Net Income
January              89,000                     10,000                       79,000          
February             200,000                    10,000                       100,000         
March                80,000                     8,000                        72,000          
April                150,000                    50,000                       130,000         
May                  140,000                    20,000                       30,000          
June                 160,000                    15,000                       50,000          
July                 200,000                    60,000                       180,000         
August               600,000                    80,000                       300,000         
September            700,000                    80,000                       150,000         
October              165,000                    15,000                       150,000         
November             140,000                    5,000                        135,000         
December             1,500,000                  8,000                        2,000,000       
TOTAL                4,824,000                  361,000                      2,335,000       

-----------------------------------------------------------------------------------------------------
